# PptxVideoProcessing

./: .gitignore  Directory.Build.props  Directory.Build.targets  PptxVideoProcessing.slnx  Publish-WinUI.ps1  vcpkg.json
PptxVideoProcessing/: App.cpp  App.cppm  Archive.cpp  Archive.cppm  Config.cpp  Config.cppm  Media.cpp  Media.cppm  OfficeXml.cpp  OfficeXml.cppm  PptxVideoProcessing.vcxproj  PptxVideoProcessing.vcxproj.filters  Ui.cpp  Ui.cppm  main.cpp
PptxVideoProcessing.WinUI/: App.xaml  App.xaml.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  PptxVideoProcessing.WinUI.csproj  ProcessingJob.cs  ProcessingOptionsConfig.cs  Program.cs  app.manifest
PptxVideoProcessing/Helper/: Console.cpp  Console.cppm  FileSystem.cpp  FileSystem.cppm  Process.cpp  Process.cppm  Utf.cpp  Utf.cppm
