<Project>

	<PropertyGroup>
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='Win32'">
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgTriplet>x86-windows-static</VcpkgTriplet>
		<VcpkgInstalledDir>$(MSBuildThisFileDirectory)VcpkgInstalled\Win32\</VcpkgInstalledDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgTriplet>x64-windows-static</VcpkgTriplet>
		<VcpkgInstalledDir>$(MSBuildThisFileDirectory)VcpkgInstalled\Win64\</VcpkgInstalledDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgTriplet>arm64-windows-static</VcpkgTriplet>
		<VcpkgInstalledDir>$(MSBuildThisFileDirectory)VcpkgInstalled\Arm64\</VcpkgInstalledDir>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)vcpkg\scripts\buildsystems\msbuild\vcpkg.props" />
</Project>